.landing-page {
  background-size: cover;
  background-position: center;
  height: 100vh;
  max-height: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.landing-page-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.landing-page-logo {
  max-width: 500px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .landing-page-logo {
    max-width: 300px;
  }
}

.landing-page-title {
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 768px) {
  .landing-page-title {
    padding: 0 10px;
  }
}

.bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  background-color: var(--blue-color);
}

.bar-inner {
  font-size: 21px;
  max-width: 600px;
  text-align: center;
}

@media (max-width: 768px) {
  .bar-inner {
    padding: 0 10px;
  }
}

.tabs-page-container {
  text-align: center;
  background-color: var(--font-color);
}

.tabs-page-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: fit-content;
  margin: 20px auto;
  color: var(--dark-font);
  row-gap: 20px;
}

@media (max-width: 768px) {
  .tabs-page-inner {
    grid-template-columns: 1fr;
  }
}

.tab-logo-img {
  max-width: 500px;
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .tab-logo-img {
    max-width: 500px; /* Adjust this value as needed */
    padding: 0 10px;
    box-sizing: border-box;
  }
}

.tab-info-container {
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-info-title {
  font-size: 30px;
  text-align: left;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.tab-info-info {
  font-size: 16px;
  padding: 20px;
  text-align: left;
}
